@import url('https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap');




*{
    margin: 0;
    padding: 0% auto;
    box-sizing: border-box;
    scroll-behavior: smooth;
    font-family: "Bebas Neue", serif;
}

body{
    background-color: #222831;
}

header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 2rem auto;
    max-width: 1200px;
}

.navigation ul{
    display: flex;
    list-style-type: none;
    gap: 2rem;
}

.navigation a {
    text-decoration: none;
    color: #eeeeee;
}

.navigation a:hover {
    color: #00adb5;
}

hr{
    opacity: 10%;
}

.hero {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 5rem auto;
    max-width: 1200px;
}

.arrow {
    position: absolute;
    transform: translateX(-5.5rem) translateY(1.5rem)  ;
}

.HeroSub{
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
}

.name {
    font-size: 3rem;
    color: #eeeeee;
}

.title {
    font-size: 3rem;
    color: #0011ff;
}

.heroBtns {
    display: flex;
    gap: 1rem;
    margin-top: 1.5rem;
}

.hireMe {
    background-color: #00adb5;
    color: #eeeeee;
    border-radius: 24px;
    text-decoration: none;
    padding: 0.5rem 1.5rem;
    text-shadow: 0px 4px 4px rgba(0,0,0, 0.5);
}

.FirstGame{
    background-color: rgba(57, 62, 70, 0.75);
    color: #eeeeee;
    border-radius: 24px;
    text-decoration: none;
    padding: 0.5rem 1.5rem;
    display: flex;
    align-items: center;
    gap: 0.5rem;
    backdrop-filter: blur(4px); 
    text-shadow: 0px 4px 4px rgba(0, 0, 0, 0.5) 
}


.aboutme {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 5rem auto;
    max-width: 1200px;
    gap: 10rem;
}

.textContainer {
    display: flex;
    flex-direction: column;
}

.textTitle {
    display: flex;
    align-items: center;
    gap: 5px;
    font-size: 2rem;
}

.aboutMePar {
    text-align: justify;
    color: rgba(238, 238, 238, 0.75);
}

.aboutTitle {
    color: #00adb5;
}

.aboutName {
    color: #eeeeee;
}

.MyWorks {
    background-image: url(assets/svg/background.svg);
    padding: 10rem 10rem;
    margin: 5rem 0rem;
}

.WorksContainer {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: left;
    margin: 5rem auto;
    max-width: 1200px;
}

.MyWorks ul {
    display: flex;
    list-style-type: none;
    align-items: center;
    justify-content: space-between;
}

.MyWorks li {
    border-radius: 16px;
    background-color: rgba(57, 62, 70, 0.5);
    backdrop-filter: blur(4px);
    padding: 1rem 4rem;
}

.MyWorks li img {
    width: 200px;
    height: 200px;
    object-fit: contain;
    transition: transform 0.2s;
}

.MyWorks li :hover {
    transform: scale(1.5);
}


.ProjectTitle {
    display: flex;
    align-items: center;
    gap: 5px;
    font-size: 4rem;
}

.aboutNameg {
    color: #eeeeee;
}

.aboutTitleg {
    color: #00adb5;
}

.contactTitle {
    display: flex;
    align-items: center;
    gap: 5px;
    font-size: 2rem;
}

.aboutNamec {
    color: #eeeeee;
}

.aboutTitlec {
    color: #00adb5;
}

.contactContainer {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-around;
    gap: 2rem;
    margin: 2rem auto;
    max-width: 1200px;
}

.contact {
    display: flex;
    align-items: center;
    justify-content: center;
    margin-right: 5rem;
    gap: 20rem;
}

.contact h3, .contact a {
    color: #eeeeee;
    text-decoration: none;
}

.email {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 5px;
}

.socialMedia {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 3rem;
}

.socialMedia a {
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 50px;
    background-color: rgba(57, 62, 70, 0.5);
    backdrop-filter: blur(4px);
    padding: 1rem;
}

.socialMedia img {
    width: 24px;
    height: 24px;
}

.socialMedia a :hover {
    transform: scale(1.3);
}

footer {
    color: #eeeeee;
    padding: 2rem;
    text-align: center;
}


    @media (max-width: 1023px) {
        .hr {
            width: 400px;  
        }
        header {
          margin-left: 1rem;
          margin-right: 1rem;
        }
        .hero {
          flex-direction: column;
          align-items: center;
          gap: 2rem;
        }
        .heroImg {
          width: 400px;
        }
        .name,
        .title {
          font-size: 2rem;
        }
        .arrow {
          display: none;
        }
        .aboutme {
          flex-direction: column-reverse;
          align-items: center;
          gap: 2rem;
        }
        .textContainer {
          align-items: center;
          margin: 0rem 5rem;
          gap: 1rem;
        }
        .aboutName,
        .aboutTitle {
          font-size: 2rem;
        }
        .light {
          width: 60px;
        }
        .aboutMeIMG {
          width: 400px;
        }
        .MyWorks {
          padding: 0;
        }
        .WorksContainer {
          padding: 5rem 0rem;
          gap: 3rem;
        }
        .ProjectTitle {
          margin-left: 1rem;
        }
        .MyWorks ul {
          flex-direction: column;
          gap: 1rem;
        }
        .contactContainer {
          margin: 10rem 5rem;
          gap: 2rem;
        }
        .contact {
          flex-direction: column;
          gap: 1rem;
          margin-right: 0;
        }
      }